J3DModelViewer/View/J3DEnums.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:J3DModelViewer.View"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:jstudio="clr-namespace:JStudio.J3D;assembly=JStudio"
                    xmlns:converters="clr-namespace:J3DModelViewer.Converters"
                    >
    <ObjectDataProvider x:Key="GXColorSrcEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="jstudio:GXColorSrc"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    
    <!-- Light Mask Enum + Converter -->
    <ObjectDataProvider x:Key="GXLightMaskEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="jstudio:GXLightMask"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <converters:GXLightMaskConverter x:Key="GXLightMaskEnumConverter"/>

    <ObjectDataProvider x:Key="GXDiffuseFunctionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="jstudio:GXDiffuseFunction"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="GXAttenuationFunctionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="jstudio:GXAttenuationFunction"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
</ResourceDictionary>