J3DModelViewer/View/MainWindow.xaml

<Window x:Class="J3DModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local.converters="clr-namespace:J3DModelViewer.Converters"
        xmlns:wcommon="clr-namespace:WindEditor.WPF;assembly=WCommon"
        xmlns:jstudio="clr-namespace:JStudio.J3D;assembly=JStudio"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:J3DModelViewer"
        xmlns:view="clr-namespace:J3DModelViewer.View"
        xmlns:viewmodel="clr-namespace:J3DModelViewer.ViewModel"
        mc:Ignorable="d"
        Title="J3D Model Viewer" Height="720" Width="1280" Loaded="Window_Loaded" AllowDrop="True" Drop="Window_Drop" Icon="/J3DModelViewer;component/resources/application_icon.ico">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=OpenModelCommand}" Key="O" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <wcommon:LinearToSystemColorConverter x:Key="LinearToSystemColorConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <!-- Placeholder Row for Toolbar Buttons -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- File Menu Strip -->
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding Path=OpenModelCommand}" InputGestureText="Ctrl + O"/>
                <MenuItem Header="Open _Additive" Command="{Binding Path=OpenModelAdditiveCommand}" IsEnabled="{Binding Path=HasLoadedModel}"/>
                <MenuItem Header="_Load Animation" Command="{Binding Path=LoadAnimationCommand}" IsEnabled="{Binding Path=HasLoadedModel}"/>
                <MenuItem Header="_Close" Command="{Binding Path=CloseModelCommand}" IsEnabled="{Binding Path=HasLoadedModel}"/>
                <Separator/>
                <MenuItem Header="_Export...">
                    <MenuItem Header="Export Mesh(es) to .obj" Command="{Binding Path=ExportMeshesToObjCommand}" IsEnabled="{Binding Path=HasLoadedModel}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding Path=ExitApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="Show _Pivot" IsCheckable="True" IsChecked="{Binding Path=ViewOptions.ShowPivot}"/>
                <MenuItem Header="Show _Grid" IsCheckable="True" IsChecked="{Binding Path=ViewOptions.ShowGrid}"/>
                <Separator/>
                <MenuItem Header="Show Bounds (_Box)" IsCheckable="True" IsChecked="{Binding Path=ViewOptions.ShowBoundingBox}"/>
                <MenuItem Header="Show Bounds (_Sphere)" IsCheckable="True" IsChecked="{Binding Path=ViewOptions.ShowBoundingSphere}"/>
                <MenuItem Header="Show B_ones" IsCheckable="True" IsChecked="{Binding Path=ViewOptions.ShowBones}"/>
                <MenuItem Header="Show Bone Bounds (Box)" IsCheckable="True" IsChecked="{Binding Path=ViewOptions.ShowBoneBoundingBox}"/>
                <MenuItem Header="Show Bone Bounds (Sphere)" IsCheckable="True" IsChecked="{Binding Path=ViewOptions.ShowBoneBoundingSphere}"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Wiki" Command="{Binding Path=ShowWikiCommand}"/>
                <MenuItem Header="_About" Command="{Binding Path=ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar Buttons -->
        <Grid Grid.Row="1"/>

        <!-- Main Application Grid -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="420" MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <!-- 3D Viewport -->
            <WindowsFormsHost Grid.Column="0" x:Name="glControlHost"/>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <!-- Tabbed Right Bar -->
            <TabControl Grid.Column="2">
                <!-- Model Previewing Features -->
                <TabItem Header="Previewer">
                    <view:PreviewTab/>
                </TabItem>
                <TabItem Header="Info">
                    <view:InfoTab/>
                </TabItem>

                <TabItem Header="Material Editor">
                    <!-- 3D Viewport -->
                    <Grid Grid.Column="2">
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
